<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
	<link type="text/css" rel="stylesheet" href="jquery.qtip.css" />
    <style>
      body {min-width: 1000px;min-height:500px;}
	  .node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node:hover {
  stroke: #f00;
  stroke-width: 2px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

    </style>
    	<script src='d3.v3.min.js'></script>
		<script src='jquery-1.10.2.min.js'></script>
		<script src='typedUrls.js'></script>
		<script src='websnapr.js'></script>
		<!-- Include either the minifed or production version, NOT both!! -->
		<script src='jquery.qtip.js'></script>

	
  </head>
  <body>
    <div id="typedUrl_div"></div>
	<pre></pre>
  </body>
</html>
